<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>McColl</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="container-fluid">
    <!-- menu -->
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-white" style="width: 100%;">
        <a class="navbar-brand" style="padding-left: 10px;" href="">
          <img src="./img/logo.png" class="img-fluid" width="200px" height="" alt="">
        </a>
        <button class="navbar-toggler" style="margin-right: 16px;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="text-white submenu-bigscreen">
            <a href="mailto:info@mccollcabinets.com.au"><i class="fa fa-envelope" aria-hidden="true"></i> info@mccollcabinets.com.au</a> <span >|</span> 
            <a href="tel:+610732880711"><i class="fa fa-phone" aria-hidden="true"></i> (07) 3288 0711</a>
          </div>
          <ul class="navbar-nav menu-bigscreen ml-auto bg-green text-center text-uppercase">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sketch Your Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Your Sketch in Cad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cut & Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Assemble</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Load & Transport</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Installation</a>
            </li>            
            <li class="nav-item dsp-mobile">
              <a href="tel:+610732880711" class="nav-link"><i class="fa fa-phone" aria-hidden="true"></i> (07) 3288 0711</a>
            </li>
            <li class="nav-item dsp-mobile">
              <a href="mailto:info@mccollcabinets.com.au" class="nav-link"><i class="fa fa-envelope" aria-hidden="true"></i> info@mccollcabinets.com.au</a>
            </li>            
          </ul>
        </div>
      </nav>      
    </div>
    <!-- /menu -->
    <div class="row justify-content-center align-items-center" style="height: calc(100% - 80px);">
      
      <div class="col-12 col-sm-10 text-center">
        <h3>
          Take on more projects
        </h3>
        <h1>
          Outsource Production 
        </h1>
        <a href="#contact" class="btn btn-green text-uppercase" role="button" aria-pressed="true">Contact Us</a>
      </div>
    </div>   
  </header>
  <main>
    <section id="production" class="container-fluid py-5">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-8 text-center mb-5">
          <h3 class="subtitle-body txt-green">
            Outsource Production
          </h3>
          <h2 class="title-body mb-5">
            Why Use McColl Cabinets<br>to Outsource Production? 
          </h2>
          <p class="text-body">
            Why Use McColl Cabinets to Outsource Production? McColl Cabinets have over 25 years of industry experience, specialising in high-quality custom cabinetry. We have an extremely automated workshop that includes CNC capabilities and  modern corner rounding edge bander, allowing us to efficiently manufacture superior cabinetry that is ready to install. This includes all brands and products that are currently available in melamine, laminate, vinyl and 2pack painted finishes.
          </p>
          <p class="text-body">
            So, how does outsourcing to McColl Cabinets work? It’s very simple. All you need to do is supply us with a sketched layout and dimensions so that we can provide a quote (which you will receive within 48 hours – minimum order quantity of $1,000). You’ll then be able to select from our list of available colours and materials and we’ll complete working drawings for your final approval. Once approved, we’ll manufacture, assemble and deliver your cabinets to the job site – all you need to do is meet us there and complete the installation.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2 px-0">
          <img src="./img/production1.png" alt="" class="img-fluid production-img">
        </div>
        <div class="col-6 col-sm-4 col-md-2 px-0">
          <img src="./img/production2.png" alt="" class="img-fluid production-img">
        </div>
        <div class="col-6 col-sm-4 col-md-2 px-0">
          <img src="./img/production3.png" alt="" class="img-fluid production-img">
        </div>
        <div class="col-6 col-sm-4 col-md-2 px-0">
          <img src="./img/production4.png" alt="" class="img-fluid production-img">
        </div>
        <div class="col-6 col-sm-4 col-md-2 px-0">
          <img src="./img/production5.png" alt="" class="img-fluid production-img">
        </div>
        <div class="col-6 col-sm-4 col-md-2 px-0">
          <img src="./img/production6.png" alt="" class="img-fluid production-img">
        </div>
      </div>
    </section>
    <!-- design -->
    <section id="design" class="container-fluid">
      <div class="row">
        <div id="img-design" class="col-7 px-0">
          
        </div>
        <div class="col-12 col-sm-5 py-5">
          <img src="./img/01.png" class="mb-3" alt="installation">
          <h3 class="subtitle-body txt-green text-uppercase">OUR DESIGNS</h3>
          <h2 class="title-body">Sketch Your Design</h2>
          <span class="line-green mb-25"></span>
          <p>McColl Cabinetmakers are proudly an Australian owned family business, specialising in premium custom cabinetry design and installation for interior renovations and new home fit outs. Established in 1993, we have over 25 years of experience in the industry and service Brisbane, Ipswich and surrounding suburbs.</p>
          <p>We pride ourselves on our first-class customer service, and are committed to only providing premium quality products and workmanship of the highest standard to our clients.</p>          
          <p>We have a very high attention to detail and use the latest 3D design and manufacturing technology to achieve outstanding results. We specialise in kitchens, bathrooms and commercial cabinetry and have a large range of options on offer to suit your individual budget and style.</p>          
          <p>Our team has a wealth of experience, and can offer a variety of services to suit your needs.  </p>
          <a href="" class="btn btn-green text-uppercase" role="button" aria-pressed="true">Go to main site</a>
        </div>
      </div>
    </section>
    <!-- software -->
    <section id="software" class="container-fluid" style="overflow-x: hidden;">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-8 text-center py-5">
          <img src="./img/02.png" class="mb-3" alt="installation">
          <h3 class="subtitle-body txt-green text-uppercase">software</h3>
          <h2 class="title-body">We Model Your Sketch in CAD</h2>
          <span class="line-green mb-25 mx-auto"></span>
          <p>Your kitchen is more than just a food preparation zone. We believe it is an important social and entertainment hub of the home.  At McColl Cabinetmakers, we also believe these areas can add significant value to your home when done well.</p>
          <p>Our team can custom design kitchens and bathrooms to suit your individual needs. We can also offer a large selection of quality materials and accessories to suit your individual style and budget.</p>          
          <p>Our goal is to provide a hassle free, seamless process to make your renovation an exciting and pleasurable experience for you, whether you require full project management of interior renovations or a simple kitchen replacement</p>
          <a href="" class="btn btn-green text-uppercase" role="button" aria-pressed="true">Go to main site</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-4 px-0 sof-div">
          <!-- <a href=""><img src="./img/kitchen-cad.png" class="img-fluid" alt=""></a> -->
          <h4 class="text-uppercase text-white">kitchen sketch in cad <br>
            <span style="font-size: 10px;">New kitchen up to a complete project management service</span>
          </h4>
        </div>
        <div class="col-12 col-sm-4 px-0 sof-div">
            <!-- <a href=""><img src="./img/bathroom-cad.jpg" class="img-fluid" alt=""></a> -->
          <h4 class="text-uppercase text-white">Bathroom SKETCH IN CAD <br>
            <span style="font-size: 10px;">Bathrooms to suit your individual needs</span>
          </h4>
        </div>
        <div class="col-12 col-sm-4 px-0 sof-div">
            <!-- <a href=""><img src="./img/comercial-cad.jpg" class="img-fluid" alt=""></a> -->
          <h4 class="text-uppercase text-white">commercial  SKETCH IN CAD <br>
            <span style="font-size: 10px;">We specialise in commercial cabinetry</span>
          </h4>
        </div>
      </div>
    </section>
    <!-- create -->
    <section id="create" class="container-fluid">
      <div class="row align-items-center">
        <div class="col-12 col-sm-6 py-5">
          <img src="./img/03.png" class="mb-3" alt="create">
          <h3 class="subtitle-body txt-green text-uppercase">Your Design</h3>
          <h2 class="title-body">Cut & Create</h2>
          <span class="line-green mb-25"></span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis necessitatibus incidunt laboriosam iusto nam dicta molestias voluptate minus, architecto facilis unde earum amet illo. Reiciendis qui dolore ratione nihil?</p>
          <a href="tel:+610732880711" class="btn btn-green text-uppercase" role="button" aria-pressed="true">Call us (07) 3288 0711</a>
        </div>
        <div id="img-create" class="col-12 col-sm-6 px-0"></div>          
      </div>
    </div>
    </section>
    <!-- assemble -->
    <section id="assemble" class="container-fluid pt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-8 text-center">
          <img src="./img/04.png" class="mb-3" alt="installation">
          <h3 class="subtitle-body txt-green text-uppercase">cabinet</h3>
          <h2 class="title-body title-number">Assemble</h2>
          <span class="line-green mb-25 mx-auto"></span>
          <!-- <a href="" class="btn btn-green text-uppercase" role="button" aria-pressed="true">Go to main site</a> -->
        </div>
      </div>
      <div class="row align-items-center pt-4">
        <div id="img-assemble" class="col-12 col-sm-6 px-0"></div>
        <div class="col-12 col-sm-6 py-5">
          <h2 class="title-body">Simple Ways to Assemble Your Kitchen, Bathroon</h2>
          <!-- <h3 class="subtitle-body txt-green text-uppercase">Your Design</h3> -->
            <p style="border-left-color: #6aad44; border-left-width: 4px; border-left-style: solid; padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis necessitatibus incidunt laboriosam iusto nam dicta molestias voluptate minus, architecto facilis unde earum amet illo. Reiciendis qui dolore ratione nihil?</p>
            <a href="" class="btn btn-green text-uppercase" role="button" aria-pressed="true">Text</a>
        </div>        
      </div>
    </section>
    <!-- transport -->
    <section id="transport" class="container-fluid">
      <div class="row align-items-center">
        <div class="col-12 col-sm-6 py-5">
          <img src="./img/05.png" class="mb-3" alt="transport">
          <h3 class="subtitle-body txt-green text-uppercase">Your cabinet transport</h3>
          <h2 class="title-body">Load & Transport</h2>
          <span class="line-green mb-25"></span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis necessitatibus incidunt laboriosam iusto nam dicta molestias voluptate minus, architecto facilis unde earum amet illo. Reiciendis qui dolore ratione nihil?</p>
          <a href="tel:+610732880711" class="btn btn-green text-uppercase" role="button" aria-pressed="true">Call us (07) 3288 0711</a>
        </div>
        <div id="img-transport" class="col-12 col-sm-6 px-0"></div>          
      </div>
    </section>
    <!-- installation -->
    <section id="installation" class="container-fluid">
      <div class="row align-items-center">
        <div id="img-installation" class="col-12 col-sm-7 px-0"></div>
        <div class="col-12 col-sm-5 py-5">
          <img src="./img/06.png" class="mb-3" alt="installation">
          <h3 class="subtitle-body txt-green text-uppercase">Cabinet</h3>
          <h2 class="title-body">Installation (Optional)</h2>
          <span class="line-green mb-25"></span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut veritatis necessitatibus incidunt laboriosam iusto nam dicta molestias voluptate minus, architecto facilis unde earum amet illo. Reiciendis qui dolore ratione nihil?</p>
          <a href="" class="btn btn-green text-uppercase" role="button" aria-pressed="true">Go to main site</a>
        </div>
      </div>
    </section>
    <!-- contact -->
    <section id="contact" class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-6 px-0" style="min-height: 400px;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.385139267127!2d152.76025341506056!3d-27.64355348281847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b96b5bc25762073%3A0xe22caf030b5dda17!2s3%20Monique%20Ct%2C%20Raceview%20QLD%204305%2C%20Australia!5e0!3m2!1ses-419!2sve!4v1574873067263!5m2!1ses-419!2sve" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <div class="col-12 col-md-6 bg-contact">
          <h3 class="subtitle-body text-white text-uppercase">Contact us</h3>
          <h2 class="title-body text-white">How Can We Help You?</h2>
          <span class="line-green mb-25"></span>
          <form id="contactform" class="needs-validation">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="name" class="text-uppercase">Your Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Your Name (Required)" required>
              </div>
              <div class="form-group col-md-6">
                <label for="phone" class="text-uppercase">Phone Number</label>
                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone (Required)" required>
              </div>
              <div class="form-group col-md-6">
                <label for="suburb" class="text-uppercase">Suburb</label>
                <input type="text" class="form-control" id="suburb" name="suburb" placeholder="Suburb (Optional)">
              </div>
              <div class="form-group col-md-6">
                <label for="email" class="text-uppercase">Your Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Your Email (Required)" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-12">
                <label for="enquiry" class="text-uppercase">General Enquiry</label>
                <select class="form-control" id="enquiry" name="enquiry" required>
                  <option selected disabled value="">-- Select Option --</option>
                  <option value="General Enquiry">General Enquiry</option>
                  <option value="Product Enquiry">Product Enquiry</option>
                  <option value="Request a Quote">Request a Quote</option>
                </select>
              </div>
              <div class="form-group col-12">
                <label for="textenquiry" class="text-uppercase">General Enquiry</label>
                <textarea class="form-control" id="textenquiry" name="textenquiry" rows="3" placeholder="Drop a line..." required></textarea>
              </div>
            </div>
            <button class="btn btn-green text-uppercase" type="submit">Contact Us</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="container-fluid">
          <div class="row justify-content-center py">
            <!-- col 1 -->
            <div class="col-12 col-md-3 border-r text-center">
              <img src="./img/logo-white.png" class="img-fluid pb-3" alt="logo">
              <p class="text-white">ABN:24 060 065 849</p>
              <p class="text-white">QBCC Licence No:61004</p>
            </div>
            <!-- col 2 -->
            <div class="col-12 col-md-3 text-center text-lg-left">
              <h6 class="pb-2 mt-h6">About Us</h6>
              <p class="txt-gray">
                McColl Cabinetmakers are proudly an Australian owned family business, specialising in premium custom cabinetry design and installation for interior renovations and new home fit outs. Established in 1993, we have over 25 years of experience in the industry and service Brisbane, Ipswich and surround-ing suburbs.
              </p>
            </div>
            <!-- col 3 -->
            <div class="col-12 col-md-3 text-center text-lg-left">
              <h6 class="pb-2 mt-h6">Contact</h6>
              <ul>
                <li class="pb-2">                  
                  <a href="https://www.google.com/maps/place/3+Monique+Ct,+Raceview+QLD+4305,+Australia/@-27.6435535,152.7602534,17z/data=!3m1!4b1!4m5!3m4!1s0x6b96b5bc25762073:0xe22caf030b5dda17!8m2!3d-27.6435535!4d152.7624421" class="txt-gray" target="blank"><span class="txt-green">Address:</span>  3 Monique Court, Raceview QLD 4305</a>
                </li>
                <li class="pb-2">                  
                  <a href="tel:+610732880711" class="txt-gray"><span class="txt-green">Phone:</span> (07) 3288 0711</a>
                </li>
                <li>                  
                  <a href="mailto:info@mccollcabinets.com.au" class="txt-gray"><span class="txt-green">Email:</span> info@mccollcabinets.com.au</a>
                </li>
              </ul>
            </div>
            <!-- col 4 -->
            <div class="col-12 col-md-3 text-center text-lg-left">
              <h6 class="pb-2 mt-h6">Opening Hours</h6>
              <p class="txt-gray">
                Monday-Thursday  7.30am-4.00pm 
              </p>
              <p class="txt-gray">
                Friday 7.00am-1.00pm
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 footer-copyright text-center">
        <p class="mt-3">© Copyright -DataQuest Digital 2019</p>
      </div>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>
  <script src="./send/contactform.js"></script>
</body>
</html>